env=PROD
PROD.user=akaravikou
PROD.repo=experimental

crypto_key_path=./src/main/resources/crypto.key

url=https://www.dicemagazine.com/
browser=chrome

explicit_timeout=100

selenium_url=http://localhost:4444/wd/hub